# TestTask

./: .gitignore  deploy-prod.sh  deploy.sh  pom.xml
src/main/java/kz/danke/test/task/: TestTaskApplication.java
src/main/java/kz/danke/test/task/conf/: AppProperties.java  EncryptConfig.java  MvcConf.java  TomcatConfig.java
src/main/java/kz/danke/test/task/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/kz/danke/test/task/dto/: LoginRequest.java  UserDTO.java
src/main/java/kz/danke/test/task/exceptions/: WrongDateException.java
src/main/java/kz/danke/test/task/exceptions/handler/: ExceptionHandlerControllerAdvice.java
src/main/java/kz/danke/test/task/model/: Message.java  Role.java  User.java
src/main/java/kz/danke/test/task/repository/: MessageRepository.java  UserRepository.java
src/main/java/kz/danke/test/task/security/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/kz/danke/test/task/security/annotations/: IsAdmin.java  IsApprovedPerson.java  IsAuthorized.java  IsUser.java
src/main/java/kz/danke/test/task/security/jwtoken/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/kz/danke/test/task/service/: MessageService.java  UserService.java
src/main/java/kz/danke/test/task/service/annotation/constraints/: EmailConstraint.java
src/main/java/kz/danke/test/task/service/impl/: CustomUserDetailsService.java  MailSenderImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/kz/danke/test/task/service/validators/: EmailConstraintValidator.java
src/main/java/kz/danke/test/task/util/: ConstantUtil.java  ControllerUtil.java  DateValidation.java  FileUploadUtil.java  SessionCookieValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-20200330-161148036.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/webapp/view/: bootstrap.jsp  cabinet.jsp  errorPage.jsp  index.jsp  login.jsp  registration.jsp
src/test/java/kz/danke/test/task/controller/: UserControllerIT.java
src/test/java/kz/danke/test/task/repository/: UserRepositoryIT.java
src/test/java/kz/danke/test/task/service/: UserServiceTest.java
src/test/java/kz/danke/test/task/utils/: UserPopulate.java
