server.port=8383
server.address=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/socialdev
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${filepath}

spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.protocol=smtps
spring.mail.port=465

spring.liquibase.enabled=false
spring.flyway.enabled=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000