server.port=8383
server.address=localhost

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/test/

spring.mail.host=smtp.test.test
spring.mail.username=test@test.ru
spring.mail.password=test123
spring.mail.protocol=smtps
spring.mail.port=465

spring.flyway.enabled=false