server.address=192.168.0.107

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${filepath}

spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.protocol=smtps
spring.mail.port=465