changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/social
username=user
password=userpassword
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:kz.danke.test.task.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true